MAUITest/MAUITest/MVVM/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUITest.MVVM.Views.CalculatorView"
    Title="CalculatorView">

    <StackLayout Padding="5" Spacing="74">


        <Label Text="{Binding Display}"
               FontSize="40"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="Center"
               TextColor="Black" />

        <Label Grid.Row="5"
           Grid.Column="0"
           Grid.ColumnSpan="3"
           Text="{Binding Result}"
           FontSize="40"
           HorizontalOptions="End"
           VerticalOptions="End" />

        <Grid RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,*,*,*"
              BackgroundColor="#12E2FF"
              Padding="5">

            <Button 
            Text="0"
                 Grid.Row="5" Grid.Column="1"
            FontSize="24"
                BackgroundColor="White"
            IsEnabled="False"
                Padding="80"
                />

            <Button 
                Text="0"
                    Grid.Row="4" Grid.Column="0"
            FontSize="30"   
            BackgroundColor="#74FDFF"
            Command="{Binding AppendDigitCommand}"
            CommandParameter="0"
                TextColor="Black"
                BorderWidth="1"
                Margin="0,0,-93,0" />

            <Button Text="1"
                    Grid.Row="3" Grid.Column="0"
            FontSize="30"
            BackgroundColor="#74FDFF"
            Command="{Binding AppendDigitCommand}"
            CommandParameter="1" 
                    TextColor="Black"
                    BorderWidth="1"/>

            <Button Text="2"
                    Grid.Row="3" Grid.Column="1"
            FontSize="30"
            BackgroundColor="#74FDFF"
            Command="{Binding AppendDigitCommand}"
            CommandParameter="2"
                    TextColor="Black"
                    BorderWidth="1"/>

            <Button Text="3"
                    Grid.Row="3" Grid.Column="2"
            FontSize="30"
            BackgroundColor="#74FDFF"
            Command="{Binding AppendDigitCommand}"
            CommandParameter="3" 
                    TextColor="Black"
                    BorderWidth="1"/>

            <Button 
            Text="4"
                Grid.Row="2" Grid.Column="0"
            FontSize="30"
            BackgroundColor="#74FDFF"
            Command="{Binding AppendDigitCommand}"
            CommandParameter="4"
                TextColor="Black"
                BorderWidth="1"/>

            <Button Text="5"
                    Grid.Row="2" Grid.Column="1"
            FontSize="30"
            BackgroundColor="#74FDFF"
            Command="{Binding AppendDigitCommand}"
            CommandParameter="5" 
                    TextColor="Black"
                    BorderWidth="1"/>

            <Button Text="6"
                    Grid.Row="2" Grid.Column="2"
            FontSize="30"
            BackgroundColor="#74FDFF"
            Command="{Binding AppendDigitCommand}"
            CommandParameter="6" 
                    TextColor="Black"
                    BorderWidth="1"/>

            <Button Text="7"
                    Grid.Row="1" Grid.Column="0"
                    FontSize="30"
                    BackgroundColor="#74FDFF"
                    Command="{Binding AppendDigitCommand}"
                    CommandParameter="7"
                    TextColor="Black"
                    BorderWidth="1"/>

            <Button
            Text="8"
            Grid.Row="1" Grid.Column="1"
            FontSize="30"
            BackgroundColor="#74FDFF"
            Command="{Binding AppendDigitCommand}"
            CommandParameter="8" 
                TextColor="Black"
                BorderWidth="1"/>


            <Button 
                Grid.Row="1" Grid.Column="2"
                Text="9"
            FontSize="30"
            BackgroundColor="#74FDFF"
            Command="{Binding AppendDigitCommand}"
            CommandParameter="9"
                TextColor="Black"
                BorderWidth="1"/>

            <Button Text="."
                    Grid.Row="4" Grid.Column="2"
            FontSize="30"
            BackgroundColor="#74FDFF"
            Command="{Binding AppendDigitCommand}"
            CommandParameter="." 
                    TextColor="Black"
                    BorderWidth="1"/>

            <Button 
                Grid.Row="0" Grid.Column="0"
                Text="AC"
                    FontSize="30"
                    BackgroundColor="#2EF2FF"
                    Command="{Binding ClearCommand}" 
                TextColor="#98C100"
                BorderWidth="1"/>

            <Button 
                Grid.Row="3" Grid.Column="3"
                Text="+"
            FontSize="34"
            BackgroundColor="#2EF2FF"
            Command="{Binding SetOperatorCommand}"
            CommandParameter="+" 
                TextColor="#98C100"
                BorderWidth="1"/>

            <Button Text="-"
                    Grid.Row="2" Grid.Column="3"
            FontSize="34"
            BackgroundColor="#2EF2FF"
            Command="{Binding SetOperatorCommand}"
            CommandParameter="-"
                    TextColor="#98C100"
                    BorderWidth="1"/>

            <Button Text="*"
                    Grid.Row="1" Grid.Column="3"
            FontSize="34"
            BackgroundColor="#2EF2FF"
            Command="{Binding SetOperatorCommand}"
            CommandParameter="*"
                    TextColor="#98C100"
                    BorderWidth="1"/>

            <Button Text="/"
                    Grid.Row="0" Grid.Column="3"
            FontSize="34"
            BackgroundColor="#2EF2FF"
            Command="{Binding SetOperatorCommand}"
            CommandParameter="/" 
                    TextColor="#98C100"
                    BorderWidth="1"/>

            <Button Text="%"
                    Grid.Row="0" Grid.Column="2"
            FontSize="34"
            BackgroundColor="#2EF2FF"
            Command="{Binding SetOperatorCommand}"
            CommandParameter="%" 
                    TextColor="#98C100"
                    BorderWidth="1"/>

            <Button
            Text="="
                Grid.Row="4" Grid.Column="3"
            FontSize="35"
            BackgroundColor="#2EF2FF"
            Command="{Binding EqualsCommand}" 
                BorderWidth="1"
                TextColor="Black"/>

            <Button 
            Text="Delete"
                 Grid.Row="0" Grid.Column="1"
            FontSize="24"
            BackgroundColor="#2EF2FF"
            Command="{Binding DeleteCommand}" 
                TextColor="#98C100"
                BorderWidth="1"/>



        </Grid>
    </StackLayout>
</ContentPage>
   